[gd_scene load_steps=3 format=2]

[ext_resource path="res://tileset/Terrain (16x16).png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="tileset" type="Node2D"]

[node name="tile01" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="tile01"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile01/StaticBody2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="tile02" type="Sprite" parent="."]
position = Vector2( 16, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="tile02"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile02/StaticBody2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="tile03" type="Sprite" parent="."]
position = Vector2( 32, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="tile03"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile03/StaticBody2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="tile04" type="Sprite" parent="."]
position = Vector2( 0, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="tile04"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile04/StaticBody2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="tile05" type="Sprite" parent="."]
position = Vector2( 16, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="tile05"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile05/StaticBody2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="tile06" type="Sprite" parent="."]
position = Vector2( 32, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="tile06"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile06/StaticBody2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="tile07" type="Sprite" parent="."]
position = Vector2( 0, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="tile07"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile07/StaticBody2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="tile08" type="Sprite" parent="."]
position = Vector2( 16, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="tile08"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile08/StaticBody2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="tile09" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="tile09"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile09/StaticBody2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="tile10" type="Sprite" parent="."]
position = Vector2( 48, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="tile10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile10/StaticBody2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="tile11" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="tile11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile11/StaticBody2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="tile12" type="Sprite" parent="."]
position = Vector2( 48, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="tile12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile12/StaticBody2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="tile13" type="Sprite" parent="."]
position = Vector2( 64, 16 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="tile13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile13/StaticBody2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )
