[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://player.gd" type="Script" id=2]
[ext_resource path="res://Sprite.gd" type="Script" id=3]

[node name="world" type="Node2D"]

[node name="player" type="KinematicBody2D" parent="."]
position = Vector2( 483, 304 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="player"]
texture = ExtResource( 1 )
script = ExtResource( 3 )
